EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMjQwNjAzM2Y0ZmJjYjg2NTg1M2UwNTI0ZjExY2M3NiIsIm5iZiI6MTc2NDA2MzM2NC44ODMwMDAxLCJzdWIiOiI2OTI1Nzg4NDUzZWVmOGRlYmYyNDRlNmYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.jUd7_R1pQCSmHWoDFS8DEhv1VTvuWi6dWl6fpZAdUi0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=692705690028c665f92e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=692706ba00335b4d4d96
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=searchterm


